{
  "AppSettings": {
    "Token": "selamýn aleyküm arkadaslar ben dj dikkat" 
  } ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=School;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud Name": "duopvt3hm",
    "ApiKey": "144516246269143",
    "ApiSecret": "bRC6916KkS6e4ZsPQz9YFLWGAEI"
  }
}
